# templates

./: .gitignore  .project  Makefile  README  build.xml  thesis.cs.pub.ro.cls  thesis.tex
.externalToolBuilders/: AntBuilder.launch
diploma/: thesis.cs.pub.ro.cls  thesis.tex
diploma/src/: global.tex  main.bib  main.tex
diploma/template/: titlepage.ro.tex
exam/: .gitignore  Makefile  README  exam.cs.pub.ro.cls  sample.tex  so-exam.cs.pub.ro.cls
exam/questions/: .gitignore  5.tex  Makefile
forms/diploma/: Makefile  fisa-diploma.tex
forms/master/: Makefile  fisa-disertatie.tex
forms/metafiles/: base.mk
forms/sty/: cse-form.cls
latex-beamer/razvan/: .gitignore
papers/upb-bulletin-template/: .gitignore  Makefile  bulletinUPB.sty  paper.bib  paper.tex
presentations/iosifache/: README.md
proposals/: proplic.cs.pub.ro.cls  sample.tex
proposals/bachelor-thesis/: Makefile  proplic.cs.pub.ro.cls
proposals/simple-proposal/: .gitignore  Makefile  proposal.cs.pub.ro.cls  template.tex
proposals/soa-project/: propsoa.cs.pub.ro.cls  sample.tex
razvan/common/: Makefile
razvan/en/: code  slides.tex
razvan/ro/: slides.tex
reports/master/: .gitignore  Makefile  my-report.bib  my-report.tex
reports/phd/: .gitignore  Makefile  report.tex
reports/scs/: .gitignore  Makefile  report.bib  report.tex
reports/scss-2022/: Makefile  main.tex
scs/demo/: Makefile  t.tex
scs/template/: beamerthemeSCS.sty
src/base/: titlepage.en.tex  titlepage.ro.tex
src/chapters/: intro.tex
template/: contents.pages.tex
vlad.dogaru/: Makefile  slides.tex
(+80 files in other folders)
